<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <LinearLayout
        android:id="@+id/linearDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_color"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:src="@drawable/back"/>

        <TextView
            android:id="@+id/titleDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Detail"
            android:textSize="25sp"
            android:textColor="@color/white"/>
    </LinearLayout>

    <ImageView
        android:layout_below="@id/linearDetail"
        android:id="@+id/image_leaf"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>
    <Button
        android:id="@+id/btn_classify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_leaf"
        android:text="DETECT"
        android:layout_alignParentRight="true"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btn_classify">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/Linear_titleDetected"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:id="@+id/image_diseaseDetected"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/imagesearch"/>

                <TextView
                    android:id="@+id/title_diseaseDetected"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:text="Disease Detected"
                    android:textSize="18sp"
                    android:textColor="@color/gray"/>
            </LinearLayout>

            <TextView
                android:id="@+id/text_diseaseDetected"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:text="Tomato Bacterial Spot"
                android:textSize="18sp"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/Linear_titleDetected"/>

            <LinearLayout
                android:layout_below="@id/text_diseaseDetected"
                android:id="@+id/Linear_symptomps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/text_diseaseDetected"
                >

                <ImageView
                    android:id="@+id/image_symptomps"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/spa"/>

                <TextView
                    android:id="@+id/title_symptomps"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:text="Symptomps"
                    android:textSize="18sp"
                    android:textColor="@color/gray"/>
            </LinearLayout>

            <TextView
                android:layout_below="@id/Linear_symptomps"
                android:id="@+id/text_symptomps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:text=""
                android:textSize="18sp"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/Linear_symptomps"/>

            <LinearLayout
                android:layout_below="@id/text_symptomps"
                android:id="@+id/Linear_leafhandling"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/text_symptomps">

                <ImageView
                    android:id="@+id/image_leafhandling"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/leaf"/>

                <TextView
                    android:id="@+id/title_leafhandling"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:text="Handling Advice"
                    android:textSize="18sp"
                    android:textColor="@color/gray"/>
            </LinearLayout>

            <TextView
                android:layout_below="@id/Linear_leafhandling"
                android:id="@+id/text_leafhandling"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:text=""
                android:textSize="18sp"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/Linear_leafhandling"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>



</RelativeLayout>
