<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp">

    <RelativeLayout
        android:layout_width="256dp"
        android:layout_height="256dp">
        <ImageView
            android:layout_width="256dp"
            android:layout_height="256dp"
            android:src="@drawable/bacterilal_spot"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tomato Bacterial Spot"
            android:background="@color/primary_color"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="256dp"
        android:layout_height="256dp"
        android:layout_marginLeft="10dp">
        <ImageView
            android:layout_width="256dp"
            android:layout_height="256dp"
            android:src="@drawable/early_blight"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tomato Early Blight"
            android:background="@color/primary_color"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="256dp"
        android:layout_height="256dp"
        android:layout_marginLeft="10dp">
        <ImageView
            android:layout_width="256dp"
            android:layout_height="256dp"
            android:src="@drawable/late_blight"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tomato Late Blight"
            android:background="@color/primary_color"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="256dp"
        android:layout_height="256dp"
        android:layout_marginLeft="10dp">
        <ImageView
            android:layout_width="256dp"
            android:layout_height="256dp"
            android:src="@drawable/leaf_mold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tomato Leaf Mold"
            android:background="@color/primary_color"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="256dp"
        android:layout_height="256dp"
        android:layout_marginLeft="10dp">
        <ImageView
            android:layout_width="256dp"
            android:layout_height="256dp"
            android:src="@drawable/mosaic_virus"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tomato Mosaic Virus"
            android:background="@color/primary_color"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="256dp"
        android:layout_height="256dp"
        android:layout_marginLeft="10dp">
        <ImageView
            android:layout_width="256dp"
            android:layout_height="256dp"
            android:src="@drawable/spider_mites"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tomato Spider Mites"
            android:background="@color/primary_color"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="256dp"
        android:layout_height="256dp"
        android:layout_marginLeft="10dp">
        <ImageView
            android:layout_width="256dp"
            android:layout_height="256dp"
            android:src="@drawable/target_spot"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tomato Target Spot"
            android:background="@color/primary_color"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="256dp"
        android:layout_height="256dp"
        android:layout_marginLeft="10dp">
        <ImageView
            android:layout_width="256dp"
            android:layout_height="256dp"
            android:src="@drawable/yellow_leaf_curl_virus"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tomato Yellow Leaf Curl Virus"
            android:background="@color/primary_color"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="256dp"
        android:layout_height="256dp"
        android:layout_marginLeft="10dp">
        <ImageView
            android:layout_width="256dp"
            android:layout_height="256dp"
            android:src="@drawable/septoria_leaf_spot"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tomato Septoria Leaf Spot"
            android:background="@color/primary_color"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="256dp"
        android:layout_height="256dp">
        <ImageView
            android:layout_width="256dp"
            android:layout_height="256dp"
            android:src="@drawable/healthy"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tomato Healthy"
            android:background="@color/primary_color"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

</LinearLayout>